<!DOCTYPE html>
<html>
<head>
  <title>Nike</title>
  <style>
  body {
    font-family: sans-serif;
    background-image: url(Nike1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
  header {
    background-color: white;
    font-size: 20px;
    padding: 20px;
    margin: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-left: 50px;
    
  }
  
  nav a {
    text-decoration: none;
    color: black;
  }
  
  nav a:hover {
    color: red;
    border-bottom:2px solid #017143 ;
    display: inline-block;
    text-decoration: none;
    list-style: none;
    position: relative;
    display: flex;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    

    
  }
  
  .full-screen-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  
  .text-on-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .heading {
    font-size: 3rem;
    font-weight: bold;
  }
  
  footer {
    background-color: black;
    color: white;
    text-align: center;
  }
</style>
  
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <img src="nike2.jpg" alt="Nike athlete" class="full-screen-image">
    <div class="text-on-image">
      <h1 class="heading">Just Do It</h1>
      <p>Nike is a sportswear company that is known for its innovative and stylish designs. The brand is also known for its commitment to social responsibility and its support for athletes and athletes of all levels.</p>
    </div>
  </main>

  <footer>
    <p>Copyright &copy; 2023 Nike</p>
  </footer>
</body>
</html>
